# vueDemo

./: README.md  pom.xml
src/main/java/com/techeffic/controller/: UserController.java
src/main/java/com/techeffic/dao/: UserMapper.java
src/main/java/com/techeffic/entity/: User.java
src/main/java/com/techeffic/service/: UserService.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mybatis/: generatorConfig_h2.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sql/h2/: import-data.sql  schema.sql
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/web/static/js/: bootstrap.js  bootstrap.min.js  vue.js
src/main/webapp/web/views/: index.html  issues.html  user.html
