log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p]-[%m]-[%l]-[%d]%n

#log4j.appender.sfile=org.apache.log4j.FileAppender
#log4j.appender.sfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.sfile.layout.ConversionPattern=[%p]-[%m]-[%l]-[%d]%n
#log4j.appender.sfile.file=D:/bbs.log

#log4j.appender.sday=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sday.layout=org.apache.log4j.PatternLayout
#log4j.appender.sday.layout.ConversionPattern=[%p]-[%m]-[%l]-[%d]%n
#log4j.appender.sday.file=D:/bbs.log
#log4j.appender.sday.DatePattern='.'yyyy-MM-dd
#log4j.appender.sday.Threshold=error
#log4j.logger.org.apache.ibatis.logging=info
#log4j.category.org.apache.ibatis=info
log4j.category.org.springframework=info
log4j.rootLogger=debug,sout